<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Vue的Instance和Template语法 | gerw&#39;s blog | code &amp; art</title>

  
  <meta name="author" content="gerw">
  

  
  <meta name="description" content="https://vuejs.org/v2/guide/instance.html
MVVM
这意味着视图模型负责从模型中暴露（转换）数据对象)，以便轻松管理和呈现对象

https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmode">
  

  
  
  <meta name="keywords" content="vue">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Vue的Instance和Template语法"/>

  <meta property="og:site_name" content="gerw&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="gerw&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">gerw&#39;s blog</a>
    </h1>
    <p class="site-description">code &amp; art</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Vue的Instance和Template语法</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/03/vue-instance/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-03T05:23:44.000Z">
          2018-10-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        
        
            <p><a href="https://vuejs.org/v2/guide/instance.html" target="_blank" rel="noopener">https://vuejs.org/v2/guide/instance.html</a></p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><blockquote>
<p>这意味着视图模型负责从模型中暴露（转换）<a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6" target="_blank" rel="noopener">数据对象</a>)，以便轻松管理和呈现对象</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel</a></p>
<p>我的感受：数据驱动不同于事件驱动的关键：View与Model之间的数据绑定。</p>
<h3 id="Vue-Instance里能有的选项"><a href="#Vue-Instance里能有的选项" class="headerlink" title="Vue Instance里能有的选项"></a>Vue Instance里能有的选项</h3><ul>
<li>[ ] <a href="https://vuejs.org/v2/api/#Options-Data" target="_blank" rel="noopener">https://vuejs.org/v2/api/#Options-Data</a></li>
</ul>
<h4 id="data"><a href="#data" class="headerlink" title="data"></a>data</h4><p>data里的变量应该语义上都只是data，不推荐是一个有复杂方法的对象。</p>
<p>动态添加的data的attribute没有reactive的效果，最后在<code>new Vue({</code>的时候就全部声明。</p>
<p>创建后data对象用<code>vim.$data</code>访问，它的不以下划线<code>_</code>开头的属性都会被直接代理到<code>vm</code>上。</p>
<p>对于<code>Vue.component</code>的data，如果不想让所有同类component之间共享这个变量，要定义成立即返回一个新对象的函数。</p>
<p>有一种在js里deep copy的sao操作是<code>JSON.parse(JSON.stringify(...))</code>。</p>
<h3 id="生命周期回调"><a href="#生命周期回调" class="headerlink" title="生命周期回调"></a>生命周期回调</h3><p>一个Vue instance会有一个完整的生命周期如图</p>
<p><img src="https://vuejs.org/images/lifecycle.png" alt="vue lifecycle"></p>
<p>在周期的每个部分有一些Hook事件，用<code>function(){</code>编写响应事件的回调时，<code>this</code>是当前的Vue Instance。</p>
<p>我发现HTML Element的<code>InnerHTML</code>不包括它本身，<code>OuterHTML</code>包括它本身。</p>
<p>另外如果Vue Instance带有<code>template</code>参数，那么它将完全<strong>替换</strong>掉原来的<code>el</code>元素，和之前的<code>el</code>元素的TagName和内容都被替换掉了，如<a href="https://jsfiddle.net/gerwang/wv8ndtjk/5/" target="_blank" rel="noopener">https://jsfiddle.net/gerwang/wv8ndtjk/5/</a>。</p>
<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><p><code>v-once</code>可以让一个element上的所有属性都只绑定成它的初值并不再改变（类似后端模板引擎的行为）。</p>
<p><code>{ { rawHtml }}</code>会自动escape保证它按照字符串的方式被显示。观察<a href="https://jsfiddle.net/gerwang/qz4k1pj7/5/" target="_blank" rel="noopener">https://jsfiddle.net/gerwang/qz4k1pj7/5/</a>，发现如果使用<code>v-html</code>，那么该element的<strong>InnerHTML</strong>被替换成<code>rawHtml</code>，并且仍然是<strong>绑定</strong>的。</p>
<p>在template里面，再使用<code>v-html</code>等操作不再有reactive的效果。</p>
<p>对于attribute，只能用<code>v-bind</code>绑定而不能用<code>{ { }}</code>绑定。</p>
<p>在绑定id上，我遇到了一个问题，见<a href="https://jsfiddle.net/gerwang/978jxv2n/17/" target="_blank" rel="noopener">https://jsfiddle.net/gerwang/978jxv2n/17/</a>，似乎vue的virtual DOM的render是异步的，导致id改变后用原生的DOM操作只能找到旧的id，过一段时间才能找到新的id。</p>
<h3 id="Directives"><a href="#Directives" class="headerlink" title="Directives"></a>Directives</h3><p>冒号<code>:</code>表示一些指令需要的参数。</p>
<p><code>.</code>表示修饰符，比如<code>v-on:submit.prevent</code>表示这个响应函数要自动调用<code>e.preventDefault()</code>。</p>
<p><code>:href</code>是<code>v-bind:href</code>的缩写。</p>
<p><code>@click</code>是<code>v-on:click</code>的缩写。</p>

	
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/软工/">软工</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/vue/">vue</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'gerwang-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 gerw
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126826784-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>