<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>软件工程交付总结 | gerw&#39;s blog | code &amp; art</title>

  
  <meta name="author" content="gerw">
  

  
  <meta name="description" content="软工工程的这个课程项目，是大学中第一个要求组队完成，并且重在对组队本身进行指导的课程项目。和之前的一些组队大作业的经历进行比较的过程中，我还是能看出什么是好的合作实践，对一些软件过程有了更深入的了解。
有关技术选取我们为了项目的进度和与组员的价值观协调（“用尽量少的成本取得好效果”），最终选择了我们">
  

  
  
  <meta name="keywords" content="软工">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="软件工程交付总结"/>

  <meta property="og:site_name" content="gerw&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="gerw&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">gerw&#39;s blog</a>
    </h1>
    <p class="site-description">code &amp; art</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>软件工程交付总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/01/04/software-engineering-summary/" rel="bookmark">
        <time class="entry-date published" datetime="2019-01-04T12:08:46.000Z">
          2019-01-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        
        
            <p>软工工程的这个课程项目，是大学中第一个要求组队完成，并且重在对组队本身进行指导的课程项目。和之前的一些组队大作业的经历进行比较的过程中，我还是能看出什么是好的合作实践，对一些软件过程有了更深入的了解。</p>
<h3 id="有关技术选取"><a href="#有关技术选取" class="headerlink" title="有关技术选取"></a>有关技术选取</h3><p>我们为了项目的进度和与组员的价值观协调（“用尽量少的成本取得好效果”），最终选择了我们能想到的最常规、最熟悉的一套工具链。没有在这个庞大的项目开发中学习另一套框架，扩展自己的技能树，起初我还是有些遗憾的。不过现在回想起来，这样的话抛去了平时学新技术、尝试新花样的过程，让我们把精力都放在如何沟通、如何合作上，项目交付时我能回想到的所学之处也全是沟通合作原则上的技巧。在实际的工程项目中，不同于实验性的小项目或玩具形式的尝试，要使用自己最熟悉的那套技术，这样话在技术上的表达就会更简洁一些，需求在技术上的映射也会更加直接。最重要的是，只有当技术变得拿手之后，对代码开发这个过程才有比较准确的时间估计，如果上手时拿着一个摸不着底的技术，那么项目的交付日期完全没法估算。</p>
<h3 id="有关过度设计"><a href="#有关过度设计" class="headerlink" title="有关过度设计"></a>有关过度设计</h3><p>我比较在意代码的整洁性，也喜欢去研究一个问题的“最优解决架构”是什么，这导致了项目刚开始时我苦于想不清楚项目的总体结构，总觉得以这种方式开始写代码很心虚。我的队友们倒是很快速的开始尝试性的编写代码，很快就做出的一个系统的雏形，让我深刻感受到“马上开始尝试”和“逡巡不敢进”之间的效率差异。以前我宁愿先画好架构图也不愿意早一些写下第一行代码，现在我能够想到先尽量的将自己的思路用能够运行的代码表示出来，再根据质量的要求多次review和refactor来提高代码的质量。这种观念上的改变不仅让我能够更快的完成软工项目中的开发任务，甚至也大大加快了我写文章的速度——我能先将自己能想到的思路写出一些原型再连接起来，而不是纠结于第一段如何起笔。</p>
<p>这个课程项目也大大改变了我对过度设计的看法。以前的各种课程项目中，扩展功能总是自选的，而且什么功能复杂、什么功能需要更高端的技术，这样的作业就能获得高分。我在这种“炫技”的价值观再遭到队友的多次批判后，才逐渐意识到用户需要的功能才是真正的好功能，简单易用也是软件项目的一个优点，质量也是“足够好”，不能因为这个推迟了交付的日期。如何避免过度设计？我觉得最重要的不是用某些方法或技巧来避免过度设计，而是纠正自己的观念，只考虑当前阶段的功能，不要处处都考虑为之后的修改提供更方便的扩展方案，否则项目会寸步难行，那些扩展也永远不会到来。</p>
<h3 id="有关团队"><a href="#有关团队" class="headerlink" title="有关团队"></a>有关团队</h3><p>我们团队四个人都比较偏重技术，感觉每个人都有资质成为组长。我被推举为组长，也是感到诚惶诚恐。我们团队在做决策时是完全民主化的，设计出现争议时都是协商后取得一致同意，没有一个固定的领导者负责拍板做决定。这种做法确实减轻了我的压力，不过我知道在一个更大的、由不同成分的成员组成的团队里面，我们的这个方法是行不通的。在项目的设计上面，各个具体的模块都是由负责的队员在讨论后自己设计的，没有人能够对项目的每个细节都了如执掌，这种情况在以前的大作业中是不会出现的，但却确实是软件工程领域常见的实践。对队员的代码基于一定根据的信任、对模块良好的封装和接口协商，是我们都要习以为常的事情。</p>
<h3 id="有关眼界"><a href="#有关眼界" class="headerlink" title="有关眼界"></a>有关眼界</h3><p>前面提到了不能过度设计，要立即开始尝试，也提到了一定要做好项目的完整设计，不能想一步做一步；我觉得这两种冲突的思路的平衡点，是意识到最后你想要做出一个什么来。对于想做一个货真价实的项目的组来说，其预想的开发生命周期，对扩展的包容程度和对安全性和质量的考虑和一个想做一个好课程作业的组自然是不一样的。如果只有课程作业的眼界，自然无法做出一个真实的项目。所以确定一个项目的设计的时候要先反思自己的眼界，我到底想做一个怎样的项目？在明白了自己的目标、开阔了自己的眼界之后才能得到一个适合的、得当的项目设计。</p>

	
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/软工/">软工</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/软工/">软工</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'gerwang-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 gerw
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126826784-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>