<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>WeChatTicket作业中的技术要点 | gerw&#39;s blog | code &amp; art</title>

  
  <meta name="author" content="gerw">
  

  
  <meta name="description" content="WeChatTicket是《软件工程3》的4人组队小作业，目标是实现一个通过微信公众号进行抢票的票务系统。我负责实现handlers.py中回复用户微信消息的部分。现在我在这里总结一下我遇到的技术问题和解决方案。
handler架构微信服务器向我们服务器发送post请求，内容为xml格式。由WeCh">
  

  
  
  <meta name="keywords" content="travis,wechat">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="WeChatTicket作业中的技术要点"/>

  <meta property="og:site_name" content="gerw&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="gerw&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">gerw&#39;s blog</a>
    </h1>
    <p class="site-description">code &amp; art</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>WeChatTicket作业中的技术要点</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/20/wtf-ticket/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-19T16:48:56.000Z">
          2018-10-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        
        
            <p><a href="https://github.com/ThssSE/WeChatTicket" target="_blank" rel="noopener">WeChatTicket</a>是《软件工程3》的4人组队小作业，目标是实现一个通过微信公众号进行抢票的票务系统。我负责实现handlers.py中回复用户微信消息的部分。现在我在这里总结一下我遇到的技术问题和解决方案。</p>
<h2 id="handler架构"><a href="#handler架构" class="headerlink" title="handler架构"></a>handler架构</h2><p>微信服务器向我们服务器发送post请求，内容为xml格式。由<code>WeChatView</code>接收这个请求后将xml解析成python字典。<code>CustomWeChatView</code>是<code>WeChatView</code>的子类，里面有很多handler，<code>CustomWeChatView</code>会逐个调用列表中handler的<code>check()</code>方法，将请求交给第一个返回<code>True</code>的handler处理。我们的任务就是检查解析好的请求信息，判断是否应该由我们处理，然后从数据库查询数据后用handler基类提供的API构造response返回数据。</p>
<h2 id="解析用户文本信息"><a href="#解析用户文本信息" class="headerlink" title="解析用户文本信息"></a>解析用户文本信息</h2><p>我们需要解析”抢票 软件工程”这样的用户输入。在解析用户输入的文字上，采用了先以一个空格为界将文本分成两半（<code>str.split(&#39; &#39;,1)</code>），然后对后一半<code>strip()</code>的方法。这种方法支持活动中有空格，并且支持用户输入的”抢票”与活动名称之间出现多个空格，增强了鲁棒性。但是这种操作要求活动名称不能以空格开头或结尾。</p>
<h2 id="数据库加锁"><a href="#数据库加锁" class="headerlink" title="数据库加锁"></a>数据库加锁</h2><p>mysql支持对并发修改进行加锁，同时django提供了加锁的API，可以让我们不用自己写SQL语句来实现加锁。<code>with transaction.atomic()</code>可以让这个code block内的代码以事务的方式进行，然后<code>objects.select_for_update()</code>相当于SQL中的<code>SELECT ... FOR UDPATE</code>语句，可以将当前这行加锁。</p>
<p>注意对上锁的数据进行修改时，一定要修改使用了<code>select_for_update()</code>再选出来的对象，如果在上锁之前就已经得到了这个对象，需要上锁后再在数据库中再搜索一遍取出来。</p>
<p>在抢票时将减少票数的代码独立出来，对数据库进行加锁，并将尽量少的代码放到加锁的区域中。</p>
<p>参考了<a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#104;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#47;&#x6d;&#101;&#x64;&#105;&#117;&#x6d;&#x2e;&#99;&#x6f;&#x6d;&#47;&#x40;&#x68;&#97;&#x6b;&#105;&#98;&#x65;&#x6e;&#x69;&#116;&#97;&#x2f;&#104;&#x6f;&#119;&#x2d;&#x74;&#x6f;&#45;&#109;&#97;&#110;&#x61;&#x67;&#101;&#x2d;&#x63;&#111;&#x6e;&#x63;&#117;&#114;&#114;&#101;&#110;&#x63;&#121;&#x2d;&#x69;&#110;&#x2d;&#100;&#106;&#x61;&#x6e;&#103;&#111;&#45;&#109;&#x6f;&#x64;&#x65;&#x6c;&#x73;&#45;&#98;&#x32;&#52;&#x30;&#102;&#x65;&#100;&#52;&#x65;&#x65;&#50;">&#104;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#47;&#x6d;&#101;&#x64;&#105;&#117;&#x6d;&#x2e;&#99;&#x6f;&#x6d;&#47;&#x40;&#x68;&#97;&#x6b;&#105;&#98;&#x65;&#x6e;&#x69;&#116;&#97;&#x2f;&#104;&#x6f;&#119;&#x2d;&#x74;&#x6f;&#45;&#109;&#97;&#110;&#x61;&#x67;&#101;&#x2d;&#x63;&#111;&#x6e;&#x63;&#117;&#114;&#114;&#101;&#110;&#x63;&#121;&#x2d;&#x69;&#110;&#x2d;&#100;&#106;&#x61;&#x6e;&#103;&#111;&#45;&#109;&#x6f;&#x64;&#x65;&#x6c;&#x73;&#45;&#98;&#x32;&#52;&#x30;&#102;&#x65;&#100;&#52;&#x65;&#x65;&#50;</a>。</p>
<h2 id="unique-id生成"><a href="#unique-id生成" class="headerlink" title="unique_id生成"></a>unique_id生成</h2><p>在出票时要为每张票分配一个独立的字符串id。使用随机生成的uuid(<code>uuid.uuid4()</code>)重复的几率已经几乎为0了，但是由于uuid的生成是基于网卡地址和当时时间的毫秒数的，所以在高并发下仍然有可能重复。最终采用先生成随机的uuid，再把用户的id和活动id拼起来作为种子再生成一次uuid（<code>uuid.uuid3()</code>），这样就可以做到门票id不重复，而且用户id等信息也得到了保护。</p>
<h2 id="几个提醒"><a href="#几个提醒" class="headerlink" title="几个提醒"></a>几个提醒</h2><ul>
<li>将<code>str</code>转成<code>int</code>时最好先用<code>str.isdigit()</code>进行判断，不然如果不能解析为<code>int</code>的话，会抛出异常。</li>
<li>注意<code>Activity</code>出现在数据库中不一定能说明这个活动就存在，它的<code>status</code>必须是PUBLISHED才表示这个活动是用户能看见的。</li>
<li>handler回复的消息大多是纯文本信息格式的，这是也可以用提供的<code>get_message()</code>加载HTML模板，将文字信息的模板放在独立的HTML文件中，方便文案修改。</li>
<li>如果你的队友在写<code>APIView</code>，你会经常看见他们用抛异常的方式结束这次请求。然而这是因为<code>APIView</code>在调用之前框架就<code>try ... catch</code>包裹了一遍。在handler里面不能用抛出异常来结束这次请求，不然没有人<code>catch</code>，整个服务器就崩了。</li>
<li>返回图文信息有8条的限制，如果发送超过8条，微信会直接向用户提示公众号故障，所以要在发送回复前进行处理，只取前8条。</li>
<li>模板xml中的url字段可能会包含<code>&amp;</code>字符（在query string中），为了防止它被转义成<code>&amp;amp;</code>，需要使用<code>{</code> <code>% autoescape off %</code> <code>}</code>将url包裹起来。</li>
</ul>
<h2 id="测试设计"><a href="#测试设计" class="headerlink" title="测试设计"></a>测试设计</h2><p>由于用户发送和接受的格式都是xml，为了测试我们应该模仿<code>WeChatView</code>，将发送文字和点击按钮的行为抽象出来，并且解析出返回的文本消息和图文消息。</p>
<p>为了测试系统刚好在抢票开始和结束时刻的行为，可以mock<code>timezone.now()</code>，将这个函数改为返回一个固定的时间的函数。这可以用于观察系统在特定时刻的行为。</p>

	
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/软工/">软工</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/travis/">travis</a><a href="/tags/wechat/">wechat</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'gerwang-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 gerw
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126826784-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>